package _01_Basics;
import java.lang.Math;
public class _01_Concatenation {
    public static void main(String[] args) {
        int a = 4, b = 7;
        System.out.println("The sum is " + a + b);
        System.out.println("The sum is " + (a + b));
    }
}

//--String + int = String - Concatenation
//--Role of + operator between String & numbers
//--String + String = String - Concatenation
//--int + int = int - Arithmetic Addition

------------------------------------------------------------

package _01_Basics;

public class _02_NumberProgramTrick {
    public static void main(String[] args) {

    // Special powers of / & % by powers of 10
    // #(/) to reduce the number
    // #(%) to get last digit(s) of number

        //IF Else Practise Session Q4_ATM

        System.out.println(125 / 10);
        System.out.println(125 / 100);
        System.out.println(125 / 1000);

        System.out.println(125 % 10);
        System.out.println(125 % 100);
        System.out.println(125 % 1000);
    }
}
//
//        125/10 = 12
//        125%10 = 5
//
//        125/100 = 1
//        125%100 = 25
//
//        0125/1000 = 0
//        125%1000 = 125

-----------------------------------------------------------------

package _01_Basics;
public class _03_ASCII {
    public static void main(String[] args) {

        System.out.println( 'a' > 'A' );

        int x ='a';
        System.out.println("x = " + x++); // 97 aayega a nhi aayega kyoki int h

        char ch = 'a';
        System.out.println("ch = " + ++ch); // b aayega ab //note- arithmatic + nhi h wo , therfore no ASCII conversion

        System.out.println(ch + ch++ ); // ch = 98 therfore 98+98  //since arithmatic operation horha therefore char converted into ASCII integer

        //Note idr no. aayega kyoki jaise hi character mein Arithmetic Operation krte h to character automatically integer ASCII value mein convert ho jata h

        System.out.println(ch);
        System.out.println(+ch);

    }
}
-------------------------------------------------------------------
//17- Accept a day number between 1-7 and print the corresponding dayname.
package _03_IfElse.EQ_12To22;
import java.util.Scanner;
public class EQ17_WeakDays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter day no. ");
        int n = sc.nextInt();

        if(n%7==1) System.out.println("Monday");
        else if(n%7==2) System.out.println("Tuesday");
        else if(n%7==3) System.out.println("Wednesday");
        else if(n%7==4) System.out.println("Thursday");
        else if(n%7==5) System.out.println("Friday");
        else if(n%7==6) System.out.println("Saturday");
        else if(n%7==0) System.out.println("Sunday");

        //Remember if Nr<Dr then Nr%Dr=Nr always
    }
}
