	   int x=7;
	   int y=4;
	   System.out.println(x+++y);
	   System.out.println(x);      //8
	   System.out.println(y);      //4

-----------------------------------

In java, we can store octal numbers by just adding 0 while initializing. They are called Octal Literals.

int a = 024; //4*8^0 + 2*8^1 = 20

-----------------------------------

int x = 001, y=010, z=100;  //x=1 , y=8 ,z=100
int i = --x + y++ - z-- - --z + ++y - --x + y-- - --x;
         
        System.out.println("x="+x);
        System.out.println("y="+y);
        System.out.println("z="+z);
        System.out.println("i="+i);